<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Toca: Data Annotation</title>

    <!-- favicon icon -->
    <link rel="icon" href="img/toca/logo.png" type="image/png" sizes="16x16" />

    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css" />

    <!-- magnific popup css -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- owl carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />

    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet" />

    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <!--
      HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shim.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader"><div id="loader"></div></div>
    <!-- end preloader -->

    <div id="main" class="main-content-wraper">
      <div class="main-content-inner">
        <!-- start header section -->
        <header class="header">
          <!-- start navbar -->
          <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="row">
                <div class="navbar-header page-scroll">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#myNavbar"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand page-scroll" href="index.html">
                    <img src="img/toca/logo.png" alt="logo" />
                  </a>
                </div>

                <!--
                  Collect the nav links, forms, and other content for toggling
                -->
                <div class="navbar-collapse collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                      <a class="page-scroll" href="#hero">Home</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                    <li><a class="page-scroll" href="#faqs">Faq</a></li>
                    <li><a class="page-scroll" href="#news">News</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end navbar -->
        </header>
        <!-- end header section -->

        <!-- start hero section -->
        <section id="hero" class="section-lg section-hero section-circle">
          <!-- background circle shape -->
          <div class="shape shape-style-1 shape-primary">
            <span class="circle-150"></span> <span class="circle-50"></span>
            <span class="circle-50"></span> <span class="circle-75"></span>
            <span class="circle-100"></span> <span class="circle-75"></span>
            <span class="circle-50"></span> <span class="circle-100"></span>
            <span class="circle-50"></span> <span class="circle-100"></span>
          </div>
          <!-- background circle shape -->
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="hero-content-wrap">
                  <div class="hero-content">
                    <h1>Cultivating untapped intelligence</h1>
                    <p>Accessible, high quality data annotation</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="mobile-slider-area">
                  <div class="phone">
                    <img
                      src="img/iphone-x-frame.png"
                      alt="Phone"
                      class="img-responsive"
                    />
                    <div class="mobile-slider owl-carousel owl-theme">
                      <div class="item">
                        <img
                          src="img/toca/landing.png"
                          alt="Screen 1"
                          class="img-responsive"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="img/top-screen-5.png"
                          alt="Screen 1"
                          class="img-responsive"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="img/top-screen-2.png"
                          alt="Screen 2"
                          class="img-responsive"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="img/top-screen-6.png"
                          alt="Screen 2"
                          class="img-responsive"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="img/top-screen-3.png"
                          alt="Screen 3"
                          class="img-responsive"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="img/top-screen-7.png"
                          alt="Screen 3"
                          class="img-responsive"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="img/top-screen-8.png"
                          alt="Screen 3"
                          class="img-responsive"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="slider-indicator indicator-color">
                    <ul>
                      <li id="prev"><i class="fa fa-angle-left"></i></li>
                      <li id="next"><i class="fa fa-angle-right"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-shape">
            <img src="img/wave-shap.png" alt="shape image" />
          </div>
        </section>
        <!-- end hero section -->

        <!-- start promo section -->
        <section class="promo-section ptb-90">
          <div class="promo-section-wrap">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-heading text-center">
                    <h3>Services offered</h3>
                    <p>
                      Can't find the service you're looking for? Get in touch
                      <a href="mailto:example@toca-app.com">here.</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <div class="bg-secondary single-promo-section text-center">
                    <div class="single-promo-content">
                      <span class="ti-image"></span>
                      <h6>Image Labeling</h6>
                      <ul
                        style="list-style: disc outside; text-align: left; margin-left: 5px"
                      >
                        <li>Binary or categorical</li>
                        <li>Comparison-based</li>
                        <li>Grid-based</li>
                      </ul>
                    </div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="bg-secondary single-promo-section text-center">
                    <div class="single-promo-content">
                      <span class="ti-pencil"></span>
                      <h6>Text Transcription</h6>
                      <ul
                        style="list-style: disc outside; text-align: left; margin-left: 5px"
                      >
                        <li>Handwritten text</li>
                        <li>Receipts items</li>
                        <li>Street sign names</li>
                      </ul>
                    </div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="bg-secondary single-promo-section text-center">
                    <div class="single-promo-content">
                      <span class="ti-align-left"></span>
                      <h6>Text Processing</h6>
                      <ul
                        style="list-style: disc outside; text-align: left; margin-left: 5px"
                      >
                        <li>Entity extraction</li>
                        <li>Topic identification</li>
                        <li>Categorize documents</li>
                      </ul>
                    </div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="bg-secondary single-promo-section text-center">
                    <div class="single-promo-content">
                      <span class="ti-headphone-alt"></span>
                      <h6>Audio Transcription</h6>
                      <ul
                        style="list-style: disc outside; text-align: left; margin-left: 5px"
                      >
                        <li>English</li>
                        <li>Spanish</li>
                        <li>Swahili</li>
                      </ul>
                    </div>
                    <div class="line"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end promo section -->

        <!-- start features section -->
        <section id="features" class="bg-secondary ptb-90">
          <div class="container">
                <h3 style="margin-bottom: 50px">Why we're different</h3>
            <div class="row align-items-center">
              <div class="col-md-8">
                <div class="panel-group" id="accordion">
                  <!-- Start Single Item -->
                  <div class="panel panel-default">
                    <div class="panel-heading" id="headingOne">
                      <h4 class="panel-title">
                        <a
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#collapseOne"
                          class="collapsed"
                        >
                          Accessible pricing
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>
                          With our unique mobile-based work platform, workers
                          earn more and clients pay less – about 20% less than
                          competitors such as Amazon Mechanical Turk.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Start Single Item -->
                  <div class="panel panel-default">
                    <div class="panel-heading" id="headingTwo">
                      <h4 class="panel-title">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#collapseTwo"
                        >
                          Guaranteed high quality work
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>
                          We guarantee 95% accuracy in our data annotation,
                          achieved through cross validation by experts along
                          with a unique work distribution model. Our proprietary
                          talent identification model uses machine learning to
                          find the most reliable workers, while our work
                          distribution pipeline minimizes the correlation
                          between errors, allowing us to correct any
                          mis-annotations before they are finalized.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End Single Item -->
                  <!-- Start Single Item -->
                  <div class="panel panel-default">
                    <div class="panel-heading" id="headingTwo">
                      <h4 class="panel-title">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#collapseThree"
                        >
                          Ease of integration
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>
                          A simple API that can easily integrate to your work
                          process to send us your training data. We also offer
                          an optional dedicated project manager.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End Single Item -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end features section -->

        <!-- start backed by section -->
        <section class="promo-section ptb-90">
          <div class="promo-section-wrap">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div
                    class="section-heading text-center"
                    style="margin-bottom: 0"
                  >
                    <p style="font-style: italic">PROUDLY BACKED BY</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-10" style="width: 20%">
                  <img src="img/toca/backed_by/sandbox.png" />
                </div>
                <div class="col-md-3 col-sm-10" style="width: 20%">
                  <img src="img/toca/backed_by/hks.png" />
                </div>
                <div class="col-md-3 col-sm-10" style="width: 20%">
                  <img src="img/toca/backed_by/dlab.png" />
                </div>
                <div class="col-md-3 col-sm-10" style="width: 20%">
                  <img src="img/toca/backed_by/pkg.png" />
                </div>
                <div class="col-md-3 col-sm-10" style="width: 20%">
                  <img src="img/toca/backed_by/legatum.png" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end backed by section -->

        <!-- start footer section -->
        <footer class="footer-section bg-secondary ptb-60">
          <div class="container">
            <div id="footerTwoColumn">
              <div id="footerLeft">
                <img src="img/toca/logo-color.png" alt="footer logo" />
                <ul>
                  <li>
                    <p>
                      Cultivating untapped human intelligence using mobile
                      digital work to empower individuals in developing
                      economies
                    </p>
                  </li>
                </ul>
              </div>
              <div id="footerRight">
                <p>3 Ames Street, Cambridge MA 02142</p>
                <ul>
                  <li>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                      <a href="mailto:hello@toca-app.com"
                        >hello@toca-app.com</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- end footer section -->
      </div>
      <!-- end main content inner -->
    </div>
    <!-- end main container -->

    <!-- =========== all js file link ============== -->

    <!-- main jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- bootstrap core js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- smothscroll -->
    <script src="js/jquery.easeScroll.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- scrolling nav -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- fullscreen background video js -->
    <script src="js/jquery.mb.ytplayer.min.js"></script>

    <!-- typed js -->
    <script src="js/typed.min.js"></script>

    <!-- magnific popup js -->
    <script src="js/magnific-popup.min.js"></script>

    <!-- custom script -->
    <script src="js/scripts.js"></script>
  </body>
</html>
